<html><head>
	<title>Ethel M 24 db válogatott sötét csokoládé doboz kollekció - csokoládé doboz luxus választék, prémium válogatott ajándék ünnepekre és karácsonyra, ínyenc ízek és összetevők</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{text-align:center}
		div{
		margin:32px 0
		}
		img{
			width:60%,
			max-width:250px
		}
		span{
			font-size: 34pt;
		}
		.sp{
				cursor: pointer;background-color: #4CAF51;color: white;padding: 15px 49px;display: inline-block;font-size: 34px;
		}
		.de-img{
				display: block;
				width: auto;
		    margin: 0 auto;
		    height: 80vh;
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-image: url("61P9fT4QAWL._SL1200_.jpg");
		}
	</style>
</head>
<body>
	<div class="a4">
		<a href="https://www.amazon.com/Ethel-Chocolates-Chocolate-Collection-piece/dp/B00GCKURPU/ref=sr_1_4_sspa?dchild=1&keywords=chocolate&qid=1607570363&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNFVHT081TDRVWVhFJmVuY3J5cHRlZElkPUEwNjAwNzY5M1RUNjhYNkNVMFJEOSZlbmNyeXB0ZWRBZElkPUEwMjMzNzcwMjROOFc2MFBHUzBGTSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="de-img"></a>
	</div>

</body>
</html>